<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Web Page</title>
</head>
<body>
<header>
<h1>Welcome to My Website</h1>
<h2>Subtitle</h2>
<h3>Hello world</h3>
<h4>This is Kaaveri-Shan </h4>
<h5>demo of creating a webpage</h5>
<h6> the are the h</h6>
</header>
<main>
<section>
<h2>About Me</h2>
<a href="https://github.com/Kaaveri-Shan">Git Account</a>
<p>This section contains information about me.</p>
</section>
<section>
<h2>Projects</h2>
<p>Details of my projects are listed here.</p>
<ul>
<li>Project 1</li>
<li>Project 2</li>
<li>Project 3</li>
</ul>
<ol>
<li>Project 1</li>
<li>Project 2</li>
<li>Project 3</li>
</ol>
<table>
<tr>
<th>Product</th>
<th>Price</th>
</tr>
<tr>
<td>Apple</td>
<td>$1</td>
</tr>
<tr>
<td>Banana</td>
<td>$0.5</td>
</tr>
</table>
</section>
<Section>
    <form action="/submit" method="POST">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>
<input type="submit" value="Submit">
</form>
</Section>
</main>
<footer> 
    <p>&copy; 2024 My Website</p>
</footer>
</body>
</html>
